<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC_TAC_TOE</title>
    <style>
        .player{
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;


        }
        p{
            font-size: 72px;
            font-weight: bold;
            color: transparent;
            font-family: cursive;
            background: linear-gradient( red 60% ,blue 40% ); /* top and bottom color change */
            -webkit-background-clip: text; /* used to create effects of background linear-gradient to text. */
        }
    </style>
</head>
<body>
    <div class="player">
        <p>player 1 won the mach</p>
    </div>
    
</body>
</html>